body {
  margin: 0;
  padding: 0;
  font-family: 'Cairo', sans-serif;
  background: linear-gradient(120deg, #1f1c2c, #928dab);
  background-size: cover;
  color: white;
  text-align: center;
}

.user-info {
  position: absolute;
  top: 10px;
  left: 15px;
  display: flex;
  align-items: center;
  gap: 10px;
  font-size: 14px;
  background: rgba(255, 255, 255, 0.1);
  padding: 5px 12px;
  border-radius: 10px;
  font-weight: bold;
  color: #fff;
  border: 1px solid #fff2;
}

#logout-btn {
  background: #e74c3c;
  color: white;
  border: none;
  padding: 4px 10px;
  border-radius: 8px;
  cursor: pointer;
  font-size: 12px;
}

.container {
  padding: 40px 20px;
  max-width: 600px;
  margin: auto;
}

h1 {
  font-size: 28px;
  margin-bottom: 10px;
  color: #ffd700;
  text-shadow: 0 0 5px #000;
}

.subtitle {
  font-size: 18px;
  margin-bottom: 25px;
  color: #eee;
}

.buttons {
  display: flex;
  flex-direction: column;
  gap: 15px;
  margin-top: 30px;
}

button {
  padding: 14px;
  font-size: 16px;
  background: #ffd700;
  color: #1f1c2c;
  border: none;
  border-radius: 10px;
  cursor: pointer;
  transition: 0.3s ease-in-out;
  box-shadow: 0 4px 15px rgba(0,0,0,0.2);
}

button:hover {
  background: #ffe680;
  transform: scale(1.05);
}

button:active {
  background: #fff5a3;
  transform: scale(0.98);
}

.output-box {
  margin-top: 30px;
  font-size: 18px;
  background: rgba(255,255,255,0.1);
  padding: 15px;
  border-radius: 8px;
  border: 1px solid #fff3;
}